<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
			* {
			-webkit-font-smoothing: antialiased;
		}

		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}

		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		.webkit {
			max-width: 600px;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}

		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.inner {
			padding: 10px;
		}

		p {
			Margin: 0;
			padding-bottom: 10px;
		}

		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		.two-column {
			text-align: center;
			font-size: 0;
		}

		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.contents {
			width: 100%;
		}

		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}

		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}

		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}

		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}

		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img {
			display: inline-block;
			vertical-align: middle;
		}

		@media only screen and (max-device-width: 480px) {
			table[class=hide],
			img[class=hide],
			td[class=hide] {
				display: none !important;
			}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">

						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->

									<table border="0" width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
																						<tr>
																							<td>&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<table border="0" width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
																					<!-- ======= start header ======= -->
																					<table cellpadding="0" cellspacing="0" border="0" width="100%">
																						<tr>
																							<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
																								<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

																								<div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
																									<table class="contents" style="border-spacing:0; width:100%" bgcolor="#ffffff">
																										<tr>
																											<td style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="#" target="_blank"><img src="images/avanade.svg" width="200px" alt="" style="border-width:0; max-width:200px;height:auto; display:block" /></a></td>
																										</tr>
																									</table>
																								</div>

																								<!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

																								<div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
																									<table width="100%" style="border-spacing:0" bgcolor="#ffffff">
																										<tr>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
																													<tr>
																														<td height="60">&nbsp;</td>
																													</tr>
																												</table>
																											</td>
																										</tr>

																									</table>
																								</div>

																								<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
																							</td>
																						</tr>
																						<tr>
																							<td align="left" style="padding-left:40px">
																								<table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #F58466" align="left">

																								</table>
																							</td>
																						</tr>

																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>

									<!-- ======= end header ======= -->

									<!-- ======= start hero image ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
										<tr>
											<td align="center"><img src="images/london-s.svg" width="94%" style="max-width:570px;" alt="" /></td>
										</tr>
									</table>

									<!-- ======= end hero image ======= -->

									<!-- ======= start hero article ======= -->

									<table class="one-column" border="0" cellpadding="40" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
										<tr>
											<td align="center">
												<p style="color:#5b5f65; font-size:18px; text-align:center; font-family: Segoe UI, Geneva, sans-serif">Digital Advisory | Digital Marketing | Digital Sales & Service | Digital Employee Experience | Digital Enterprise Analytics | Digital Marketing Analytics
												</p>


											</td>
										</tr>
									</table>

									<!-- ======= end hero article ======= -->

									<!-- ======= start first projects ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
										<tr>
											<td align="center" style="padding-left:40px; padding-right:40px; padding-top:40px; padding-bottom:40px">
												<p style="color:#5b5f65; font-size:28px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><strong>Our first projects</strong></p>
												<p style="color:#5b5f65; font-size:16px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><br /> Grant Thornton - Digital advisory
													<br /> Brighthouse - Customer experience
													<br /> BAXI - Customer experience
													<br /> Shell - Digital workplace strategy + vision
													<br /> Virgin Media - Intranet design
													<br /> Mondelēz - Sitecore development</p>


											</td>
										</tr>
									</table>
									<!-- ======= start image ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
										<tr>
											<td align="center">&nbsp;</td>
										</tr>
										<tr>
											<td align="center"><img src="images/portfolio.jpg" width="94%" style="max-width:570px;" alt="" /></td>
										</tr>
									</table>

									<!-- ======= end image ======= -->
									<!-- ======= end first projects ======= -->
									<!-- ======= start studio ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
										<tr>
											<td align="center" style="padding-left:40px; padding-right:40px; padding-top:40px; padding-bottom:40px">
												<p style="color:#5b5f65; font-size:28px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><strong>Studio projects</strong></p>
												<p style="color:#5b5f65; font-size:16px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><br /> Studio Hub - displaying on the screen relevant studio information, including travel, outstanding tasks, vacations, project build status, and surfacing conversations from MS teams

													<br /><br />Studio Bot - working with Analytics TC - to use natural conversation to manage distribution lists, extending to scheduling

													<br /><br />Alexa - allowing us to naturally interact with the bot, and the studio hub. The hub will allow people to plug in information, and speak to Alexa to display/hide information
												</p>


											</td>
										</tr>
									</table>

									<!-- ======= end studio ======= -->

									<!-- ======= start team ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
										<tr>
											<td align="center" style="padding-left:40px; padding-right:40px; padding-top:40px; padding-bottom:40px">
												<p style="color:#5b5f65; font-size:16px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><br /> We are growing...</p>
												<p style="color:#5b5f65; font-size:28px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><strong>Some new joiners</strong></p>



											</td>
										</tr>
									</table>
									<!-- ======= start image ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
										<tr>
											<td align="center">&nbsp;</td>
										</tr>

										<tr>
											<td align="center"><img src="images/joiner.jpg" width="94%" style="max-width:570px;" alt="" /></td>
										</tr>

										<tr>
											<td align="center" style="padding-left:40px; padding-right:40px; padding-top:40px; padding-bottom:40px">
												<p style="color:#5b5f65; font-size:28px; text-align:left; font-family: Segoe UI, Geneva, sans-serif"><strong>And us!</strong></p>






											</td>
										</tr>
										<tr>
											<td align="center">

												<img src="images/team.jpg" width="94%" style="max-width:570px;" alt="" /></td>
										</tr>
									</table>

									<!-- ======= end image ======= -->
									<!-- ======= end team ======= -->



									<!-- ======= start article1 ======= -->

									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
										<tr>
											<td align="center" style="padding-left:40px; padding-right:40px; padding-top:40px; padding-bottom:40px">


												<!-- START BUTTON -->

												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td width="250" height="60" align="center" bgcolor="#FF5800"><a href="#" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff; background:#FF5800" class="button_link">Visit our website</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</center>

												<!-- END BUTTON -->
											</td>
										</tr>
									</table>

									<!-- ======= end article1 ======= -->

									<!-- ======= start footer ======= -->

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FF5800">

													<tr>
														<td align="center" bgcolor="#FF5800" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
															<p style="color:#ffffff; font-size:14px; font-family: Segoe UI, Geneva, sans-serif">
																<br/>Email: LondonDigital@avanade.com
																<br/>Address: 60 Queen Victoria St, London EC4N 4TR
																<br/>Phone: 020 7025 1000</p>



														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!-- ======= end footer ======= -->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
